{
    "name": "somoza/cli-auth",
    "description": "Quickly add OAuth2 authentication to your terminal app",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Somoza",
            "email": "gabriel@somoza.me"
        }
    ],
    "require": {
        "react/http": "^0.8.4",
        "symfony/process": "^4.0",
        "react/promise": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Somoza\\CliAuth\\": "src/"
        }
    }
}
